{
    "projectName": "WireIt",

    "apiDocs": "http://yuilibrary.com/yui/docs/api",

    "yuiBuildUrl"     : "build",
    "yuiLocalBuildUrl": "build",
    "yuiVersion"      : "3.6.0",
    "wireitVersion"   : "3.0.0pr2",
    "yuiSeedUrl"      : "http://yui.yahooapis.com/3.6.0/build/yui/yui-min.js",
    
    "wireitSeedUrl" : "../build/wireit-loader/wireit-loader.js",

    "componentDefaults": {
        "yuiBuildUrl"     : "../build",
        "yuiLocalBuildUrl": "../build",
        "yuiSeedUrl"      : "http://yui.yahooapis.com/3.6.0/build/yui/yui-min.js",
        "wireitSeedUrl" : "../../build/wireit-loader/wireit-loader.js"
    },

    "server": {
        "staticPaths": [
            "../../../"
        ]
    }
}
